<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faith Explorers</title>
    <link rel="stylesheet" href="./css/home.css">
  
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="shortcut icon" href="./sopimages/Faith.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
        <style>
            .home{
                position: relative;
                max-width: 100%;
                min-height: 700px;
                margin: auto;
                background:linear-gradient(to top, #52179abd, rgba(0, 0, 0, 0.5)),url("./sopimages/HOE\ MAY-3.jpg");
                background-position: center;
                object-fit: contain;
                background-repeat: no-repeat;
                /* object-position: center; */
                background-size: cover;
                display: grid;
                justify-content: center;
                align-items: center;
              }
              
              .tegsec {
                width: 90%;
                justify-content: space-between;
                overflow: hidden;
                gap: 5px;
                flex-wrap: wrap;
                margin: auto;
                margin-top: 10px;
                padding: 10px 0;
                cursor: pointer;
                
              }

              .category {
                flex: 0 0 auto;
                /* width: 14%; */
                /* flex-wrap: wrap; */
                transition: all 0.25s cubic-bezier(0.02, 0.01, 0.47, 1);
                border: 1px solid #e9eef5;
                background-color: rgb(233, 222, 248);
                padding: 19px;
                position: relative;
                display: flex;
                border-radius: 16px;
                align-items: center;
                margin-bottom: 30px;
              }

              .articles {
                width:80%;
                /* border: 1px solid #ddd; */
                padding: 10px;
                margin: 10px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                /* align-items: center; */
                /* justify-content: start; */
                /* border: 1px solid #e9eef5;
                background-color: rgb(233, 222, 248);
                border-radius: 16px; */
                font-size: 15px;
                margin: auto;
              }
              .articles h2{
                font-size:14px;
              }
                .articles {
                display: none;
                flex-direction: column;
                gap: 10px;
                /* margin: 40px; */
              }

              /* Style for each article */
              .article {
                border: 1px solid #e9eef5;
                background-color: rgb(233, 222, 248);
                border-radius: 16px;
                font-size: 15px;
                margin-bottom: 20px;
                padding: 30px;
                cursor: pointer;
              }

            
               .article-body-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding: 20px;
                border: 1px solid #e9eef5;
                background-color: rgb(233, 222, 248);
                border-radius: 16px;
                font-size: 15px;
                margin-bottom: 20px;
              } 

              /* Style for the back button */
              .back-button {
                background-color: #53179a;
                padding: 10px;
                cursor: pointer;
                color: white;
                outline: none;
                border-radius: 15px;
                margin-bottom:20px;
                border: none;
              }
              .back-Button {
                background-color: #53179a;
                padding: 10px;
                cursor: pointer;
                color: white;
                outline: none;
                border-radius: 15px;
                margin-bottom:20px;
                border: none;
                max-width: 30%;
                width: 20%;
              }
              .article-body-container h2{
                cursor: pointer;
                font-size: 17px;
                color: #53179a;
              }

              
              .article h2{
                cursor: pointer;
                font-size: 17px;
              }

              .article h2:hover{
                color: #53179a;
              }
            
            

             
              .hidden {
                display: none;
              }
      </style>
</head>

<body>

    <header id="header">
        <nav class="flex container1">
            <div class="logo flex" data-aos="fade-right">
                <div class="logoimg">
                    <img src="./sopimages/Faith.png" alt="">
                </div>
                
                <a href="/" title="faithexplorers">
                    <h3 style="color: #53179a;">aith Explorers</h3>
                </a>
            </div>
            <div class="navlist flex" data-aos="fade-right">
                <ul class="flex">
                    <li><a href="./index.html" >Home</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./category.html"class="liactive" >Category</a></i></li>
                    
                    <li><a href="./posts.html">Articles</a></i></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
          
                <input type="checkbox" id="checkbox">
                <label for="checkbox" class="toggle">
                    <div class="bars" id="bar1"></div>
                    <div class="bars" id="bar2"></div>
                    <div class="bars" id="bar3"></div>
                </label>
            </div>
        </nav>
    </header>

    <main id="main">
        <section class="biosec contain flex home">
           
            <div class="home-text" data-aos="zoom-in-up">
                <h2 class="home-title">Faith Explorers</h2>
                <span class="home-subtitle">"Rooted in Faith, Growing in Love, Impacting the world"</span>
                <!-- <span class="home-subtitle"> Discover, Grow and Flourish in Faith</span> -->
            </div>
          
        </section>
       
        <div class="container bigtitle">
            <h2 class="textcolor">Popular Categories</h2>
            <p>All category are insightful and tailored to meet your needs</p>
        </div>
       
        <div class="tegsec container flex">
          <!-- Categories will be rendered here -->
        </div>
        <!-- <div class="tegsec"></div> -->
<div class="articles"></div>

      <!-- Add your modal structure here -->
  <!-- Note: Ensure that the IDs match the JavaScript code -->
  <!-- <div id="myModal" class="modal">
    <div id="modalContent" class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <div class="articles">
        <!- Content will be added dynamically by JavaScript --
      </div>
    </div>
  </div> -->
       

      <!-- <input type="text" id="searchInput" placeholder="Search">
      <button id="searchButton">Search</button> -->
       
         <!-- faq section -->
    <div class="faq-container" data-aos="zoom-in">
        <div class="heading">
            <h1>Frequently asked Questions</h1>
          <span>Quick Answers</span>
         
        </div>
        <details>
          <summary>
            <span class="faq-title">
                How can I develop a deeper relationship with God?
            </span>
            <img src="./sopimages/plus.svg" class="expand-icon" />
          </summary>
          <div class="faq-content">
            Developing a deeper relationship with God involves regular prayer, studying the Bible, participating in worship and fellowship with other believers, and cultivating a lifestyle of obedience to God's commands. It also includes seeking the guidance of the Holy Spirit, practicing gratitude, and being open to God's transforming work in your life
          </div>
        </details>
        <details>
          <summary>
            <span class="faq-title">
                How can I live out my faith in everyday life?
            </span>
            <img src="./sopimages/plus.svg" class="expand-icon" />
          </summary>
          <div class="faq-content">
            Living out your faith in everyday life involves aligning your actions and attitudes with the teachings of Jesus. It means treating others with love, kindness, and respect, being a person of integrity and honesty, and seeking to serve and bless those around you. It also involves being a witness for Christ through your words and actions, sharing the hope and truth of the Gospel with others.
          </div>
        </details>
        <details>
          <summary>
            <span class="faq-title"
              >How can I forgive someone who has hurt me deeply?</span
            >
            <img src="./sopimages/plus.svg" class="expand-icon" />
          </summary>
          <div class="faq-content">
            Forgiveness can be a challenging process, but as Christians, we are called to forgive as we have been forgiven by God. It involves acknowledging your pain and hurt, choosing to let go of resentment and bitterness, and seeking God's help in extending grace and mercy to the person who has hurt you. It may require prayer, seeking support from others, and seeking healing through the power of God's love and forgiveness.
          </div>
        </details>
        <details>
          <summary>
            <span class="faq-title"
              >How can I balance my faith with other areas of my life, such as work or hobbies?</span
            >
            <img src="./sopimages/plus.svg" class="expand-icon" />
          </summary>
          <div class="faq-content">
            Balancing your faith with other areas of life requires intentionality and seeking God's guidance. It involves prioritizing your relationship with God by setting aside time for prayer, Bible study, and worship. It also means seeking to integrate your faith into all aspects of your life, including your work, hobbies, and relationships. Remember that your faith informs your values and actions, and seeking to honor God in all that you do can bring a sense of purpose and fulfillment.
          </div>
        </details>
        <details>
          <summary>
            <span class="faq-title"
              >How can I stay connected to God during busy seasons of life?</span
            >
            <img src="./sopimages/plus.svg" class="expand-icon" />
          </summary>
          <div class="faq-content">
            Busy seasons of life can make it challenging to stay connected to God, but it's important to prioritize your relationship with Him. Find moments throughout the day to pray, offer short prayers of gratitude or surrender, and meditate on Scripture. Utilize resources such as devotionals or podcasts that can help you stay connected to God's Word. Consider integrating spiritual practices into your routine, such as practicing mindfulness or setting aside dedicated time for worship and reflection.
          </div>
        </details>
      </div>
      <!-- faq section  -->
    </main>

    <section class="footer">

        <div class="box-container">
    
            <div class="box" data-aos="fade-up" data-aos-delay="150">
                <a href="#" class="logo"> <img src="./sopimages/Faith2.png">aith Explorers</a>
                <p>We believe that the Christian faith is not just a set of beliefs, but a way of life that permeates every aspect of our existence . For inquiries please don't
                    hesitate to contact us:</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
    
            <div class="box contact" data-aos="fade-up" data-aos-delay="300">
                <h3>Quick links</h3>
                <a href="./index.html" class="links"> <i class="fas fa-arrow-right"></i> Home </a>
                <a href="./about.html" class="links"> <i class="fas fa-arrow-right"></i>About Us</a>
                <a href="./category.html" class="links"> <i class="fas fa-arrow-right"></i> Category </a>
                <a href="./posts.html" class="links"> <i class="fas fa-arrow-right"></i> Articles </a>
                <a href="./contact.html" class="links"> <i class="fas fa-arrow-right"></i>Contact Us</a>
                
            </div>
    
            <div class="box" data-aos="fade-up" data-aos-delay="350">
                <h3>Contact info</h3>
                <p> <i class="fas fa-map"></i> 4, Onifade Close, Surulere Olomore, Abeokuta, Ogun State. </p>
                <p> <i class="fas fa-phone"></i> +2349015485392 </p>
                <p> <i class="fas fa-envelope"></i> pelubs2956@gmail.com </p>
              
            </div>
    
            <div class="box" data-aos="fade-up" data-aos-delay="300">
                <h3>Newsletter</h3>
                <p>Subscribe for latest updates</p>
                <form action="">
                    <input type="email" name="" placeholder="Enter your email" class="email" id="">
                    <input type="submit" value="Subscribe" class="btn">
                </form>
            </div>
    
        </div>
    
    </section>
    
    <div class="credit"><p> Copyright @  Faith Explorers 2023 All rights reserved!</p>
    <p>designed by <a href="#" target="_blank" style=" color: #FFFFFF;"> Blessing James</a></p></div>
    
    <!-- footer section ends -->
  

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="./js/category.js"></script>
    <script src="./js/app.js"></script>
    
    <script>
    
        AOS.init({
            duration: 800,
            offset: 150,
        });
    
    </script>

</body>

</html>